<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/8fc5187318.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My work</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">&copy; DevOps by DERDOUR</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="project.html" class="nav-link">Work</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <section id="projects">
        <div class="project-heading">
            <h3>My projects</h3>
        </div>
        <div class="portfolio-content">
            <div class="row">
                <img src="images/work1.png" alt="">
                <div class="layer">
                    <h5>MyClinic</h5>
                    <p>MyClinic is a web/desktop app that efficiently manages consultations and prescriptions for patients in a medical clinic. The application allows maintain patient records, track medical histories and generate prescriptions.
                        With a user-friendly interface, it enhances the overall workflow and organization of the clinic, enabling seamless patient management and improved healthcare services.</p>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            <div class="row">
                <img src="images/work2.png" alt="">
                <div class="layer">
                    <h5>Elengaza</h5>
                    <p>This project is an online store designed by <span><a href="">AMINA DERDOUR</a></span>. I focused on the backend development and created the admin dashbord.</p>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            <div class="row">
                <img src="images/ll.png" alt="">
                <div class="layer">
                    <h5>MailManagment</h5>
                    <p>This app is designed to serve as a comprehensive mail archive system. The application enables users to efficiently manage and organized their mail correspondence, both sent and received. 
                        It also offers features such as attachment handling, and advanced filtering options, ensuring that users can effectively retrive and access important information whenever needed.</p>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
        </div>
    </section>


    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
    
        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        });
        document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
            hamburger.classList.remove("active");
            navMenu.classList.remove("active");
        }));
    </script>


  
  
  
  

</body>
</html>